@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "font.less";

/*---- Variable ----*/
//color
@white: #FFF;
@darkgold: #53534A;
@gold: #948171;
@gulfstream: #4D697B;
@lightgrey: #E8EDF1;
@maroon: #992059;
@forgedsteel: #B5C8D0;
@steelblue: #4D697B;

/*---- Mixin ----*/
//border
.border-radius-lg(){
  border-radius: 25px;
}
.background-image( @background-image, @background-size, @background-repeat, @background-position){
  background-image: url( @background-image );
  background-size: @background-size;
  background-repeat: @background-repeat;
  background-position: @background-position;
}
.border-box( @border-color, @border-width){
  border: @border-color @border-width solid;
}
.box-shadow( @x-length, @y-length, @blur-radius, @color ){
  box-shadow: @x-length @y-length @blur-radius @color;
}

/*---- LESS Styles ----*/
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}

/*---- Reset Boostrap ----*/
body{
  line-height: 1.5em;
  color: @darkgold;
}
.container{
  width: 100%;
  padding: 0;
}
section > .row{
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  &.full-width{
    width: 100%;
  }
}
.row{
  margin-bottom: 20px;
  &:last-child{
    margin-bottom: 0;
  }

  img{
    max-width: 100%;
  }
  &.media-row{
    margin: 0 0 50px;
    &.first-row{
      margin-top: 40px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

/*---- Common ----*/
.gold{
  color: @gold;
}
.btn-lg{
  .border-radius-lg();
  .font("Helvetica", 1.2em, 200, normal);
  padding: 10px 50px;
}
.btn-purple{
  background-color: @maroon;
  color: @white;
}
.marginT20{
  margin-top: 20px;
}

/*---- Number ----*/
.bignumber{
  margin-bottom: 30px;
  font-family: @font-family-helvertica;
  font-size: 65px;
  font-weight: bold;
  color: @forgedsteel;
}

/*---- Box ----*/
.padding-box{
  padding: 25px;
}
.gold-box{
  .border-box( @gold, 1px);
}

/*---- Components ----*/
.icon-card-row{
  margin-top: 50px;
}
.icon-card{
  text-align: center;
  .card-image-wrap{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    height: 55px;
    .card-img-top{
      width: 40%;
      margin-bottom: 10px;
    }
  }
  .card-text{
    font-size: @font-normal;
  }
}

.person-cards{
  .card{
    margin-bottom: 25px;
    h5{
      margin-bottom: 0;
    }
    small{
      font-size: @font-smaller;
    }
    .card-img-top{
      border-left: @gold 5px solid;
      .box-shadow( 0px, 1px, 6px, rgba(0,0,0,0.2) );
    }
  }
}

.media{
  > .pull-left {
      margin-right: 20px;
  }

  .media-body{
    font-size: @font-normal;
    padding-right: 5%;

    .media-heading{
      margin-bottom: 5px;
      line-height: 1.5em;
      font-size: @font-medium;
      color: @maroon;
    }
  }
}

/*---- Header ----*/
.main-header{
  position: fixed;
  box-shadow: 0 1px 0 rgba(77,105,123,0.3);
  width: 100%;
  padding: 10px 11%;
  z-index: 99999;
}
.logo-container{
  display: block;
  width: 200px;

}

/*---- Section ----*/
.el-section{
  section{
    padding: 15vh 0;
  }
}
.el-section-1{
  .background-image("../images/bg/main.jpg", cover, no-repeat, ~'');

  p{
    .font(@font-family-hk-grotesk, 1.5em, 200, normal);
    color: @steelblue;
  }
}
.el-section-2{
  padding: 30px 0 50px !important;
  background-color: rgba(77,105,123,0.15);
}
.el-section-3{
  padding: 4% 0 6% !important;
  .background-image("../images/bg/challenges.png", contain, no-repeat, ~'');
  background-color: #F9FAFE;
}
.el-section-4{
  padding: 4% 0 6% !important;
  .background-image("../images/bg/different.png", contain, no-repeat, center right);
  background-color: #F9FAFE;

  h3{
    margin-bottom: 2%;
  }
  .main-title{
    margin-bottom: 4%;
  }
}

.el-section-5{
  padding: 4% 0 6% !important;
  .background-image("../images/bg/about.png", cover, no-repeat, center);
  background-color: #F9FAFE;

  h3{
    margin-bottom: 6%;
  }
  .overlap-box{
    width: 50%;
    padding-right: 5%;
  }
  .overlap-left{
    width: 55%;
    margin-left: -5%;
  }

  #video-link{
    margin-top: 5%;
  }
}
.el-section-6{
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
}
.el-section-7{
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/ecosystem.png", contain, no-repeat, center left);
}
.el-section-8{
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
}
.el-section-9{
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/team.png", แนอำพ, no-repeat, center);

  #advisory_row{
    margin-top: 8%;
  }
}
.el-section-10{
  padding: 10% 0 8% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/token_info.png", contain, no-repeat, bottom);

  #token_info_label{
    margin-bottom: 4%;
  }
}
